# wiremock-docker

./: .gitignore  .snyk  .travis.yml  Dockerfile  Dockerfile-nightly  LICENSE.txt  README.md  check-latest-version.sh  deployment.yaml  docker-entrypoint.sh  license  project.sh  readme.md  release.sh  smoke.sh  test.sh  util.sh  version.properties
.github/: dependabot.yml
.github/workflows/: changelog-draft.yml  ci-4.x-beta.yml  ci.yml  container-image-scan.yml  main.yml  nightly.yml  one-shot-transfert-dockerhub-images.yml  patch.yml  release-2.x.yml  release-4.x-beta.yml  release.yml  update-docs.yml
_ci/pipelines/: Jenkinsfile
_ci/scripts/: build.sh  lint.sh  push.sh
alpine/: .snyk  Dockerfile  Dockerfile-nightly  docker-entrypoint.sh
mappings/: gateway_token.json  online_provisioning_123456_1.json  online_provisioning_business_account.json  online_provisioning_introspection.json  online_provisioning_personal_account.json  online_provisioning_resource.json  online_provisioning_token.json  op_account_not_found.json  op_account_not_in_scope.json  op_account_opted_out.json  op_account_switched.json
sample/stub/mappings/: hello.json
samples/hello/: Dockerfile  Dockerfile-nightly
samples/hello/stubs/__files/: hello.json
samples/random/: Dockerfile  Dockerfile-nightly  README.md
samples/random/stubs/__files/: random.json  user.json  users.csv.template
samples/random/stubs/mappings/: random.json  user.json  users.json
test/integration-tests/: README.md  pom.xml
test/integration-tests/src/main/java/org/wiremock/docker/it/: Stub.java
test/integration-tests/src/test/java/org/wiremock/docker/it/: HealthTest.java  SmokeTest.java  TestConfig.java  WireMockOptionsTest.java
test/integration-tests/src/test/java/org/wiremock/docker/it/extensions/: WireMockContainerExtensionsWebhookTest.java
test/integration-tests/src/test/java/org/wiremock/docker/it/samples/: AbtsractSampleTest.java  HelloSampleHttpsTest.java  HelloSampleTest.java  RandomSampleTest.java
test/integration-tests/src/test/java/org/wiremock/docker/it/util/: HttpResponse.java  TestHttpClient.java  TestHttpServer.java
test/integration-tests/src/test/resources/: logback-test.xml
test/integration-tests/src/test/resources/org/wiremock/docker/it/: logback-test.disabled.xml
test/integration-tests/src/test/resources/org/wiremock/docker/it/SmokeTest/: hello-world-resource-response.xml  hello-world-resource.json  hello-world.json
test/integration-tests/src/test/resources/org/wiremock/docker/it/extensions/WireMockContainerExtensionsWebhookTest/: webhook-callback-template.json
